jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.210.48:3306/duing-seckill?serverTimeZone=CST&characterEncoding=UTF-8
jdbc.username=javacui
jdbc.password=123456

jdbc.interceptor=stat
jdbc.maxActive=300
jdbc.initialSize=2
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPlloPreparedStatementPerConnectionSize=50